Name,Technical Skills,Soft Skills,Business Skills,Creative Skills,Academic Skills,Summary,Evaluation
"Leo,8,10,8,9,6",low,low,0
"Liam,10,8,6.1687,8,9",low,low,0
"Neil,10,4,7,8,9",low,low,0
"Wesley,1,9,7,6.8941,7",low,low,0
"Hugo,9,3,1,1,2",low,low,0
"Kathy,5,3,10,6,9",low,low,0
"Emily,6.6375,9,2,9,6.7531",low,low,0
"Bob,5,4,6,9,6.7531",low,low,0
"Lenny,6.6375,9,6,5,6",low,low,0
"Jeff,7,1,1,10,10",low,low,0
"Nina,1,10,4,8,8",low,low,0
"Mabel,10,6.5976,10,7,6.7531",low,low,0
"Kristen,5,3,10,8,10",low,low,0
"Gail,6,8,1,9,5",low,low,0
"Yasmine,2,6.5976,9,9,2",low,low,0
"Tim,10,6,5,1,3",low,low,0
"Yvonne,6.6375,9,8,9,6.7531",low,low,0
"Owen,2,8,6,8,10",low,low,0
"Fay,1,1,4,9,2",low,low,0
"Jack,1,3,9,6.8941,6.7531",low,low,0
"Norm,10,5,2,6,10",low,low,0
"Duke,3,8,6.1687,1,6",low,low,0
"Tracy,10,9,9,8,8",low,low,0
"Rose,10,6.5976,6.1687,3,9",low,low,0
"Steve,2,6,6,8,9",low,low,0
"Irene,7,8,10,9,5",low,low,0
"Roger,8,1,4,8,9",low,low,0
"Sam,8,8,6.1687,6.8941,9",low,low,0
"Victor,10,2,2,8,2",low,low,0
"Gwen,9,9,3,9,10",low,low,0
"Otis,6,5,8,4,3",low,low,0
"Quinn,9,3,5,6.8941,6.7531",low,low,0
"Ian,8,8,10,9,10",low,low,0
"Megan,2,4,2,6,8",low,low,0
"Eve,6.6375,10,6.1687,10,9",low,low,0
"Kim,9,9,9,10,6.7531",low,low,0
"Xiomara,8,2,6.1687,5,10",low,low,0
"Louis,10,6.5976,2,8,8",low,low,0
"Leonard,8,5,10,1,10",low,low,0
"Mindy,10,8,6,8,6.7531",low,low,0
"Trevor,7,5,9,10,10",low,low,0
"Oscar,9,8,6,3,6.7531",low,low,0
"Pam,7,10,8,8,5",low,low,0
"Grace,5,7,3,8,1",low,low,0
"Upton,6.6375,9,10,10,8",low,low,0
"Avery,9,3,6.1687,9,10",low,low,0
"Howard,3,9,6.1687,9,8",low,low,0
"Daisy,10,7,9,6.8941,1",low,low,0
"Dave,6.6375,6,2,2,4",low,low,0
"Ursula,1,6,3,10,9",low,low,0
"Bill,6.6375,6.5976,8,10,1",low,low,0
"Vivian,6.6375,4,4,10,8",low,low,0
"Xyla,10,6.5976,8,6.8941,9",low,low,0
"Ulrich,6.6375,3,6.1687,8,10",low,low,0
"Katie,6,6.5976,6.1687,10,4",low,low,0
"Preston,4,8,9,4,10",low,low,0
"Queenie,10,6.5976,9,5,9",low,low,0
"Gerald,2,8,4,9,1",low,low,0
"Isaac,3,8,6,10,6.7531",low,low,0
"Nick,6.6375,8,1,8,6.7531",low,low,0
"Gina,6.6375,8,5,7,9",low,low,0
"Alice,9,10,6,6.8941,9",low,low,0
"Arthur,10,6.5976,6,6.8941,1",low,low,0
"Catherine,10,6.5976,10,2,10",low,low,0
"Walter,10,6.5976,10,8,6.7531",low,low,0
"Amy,6,8,10,10,10",low,low,0
"Wilma,8,8,6.1687,10,6.7531",low,low,0
"Ned,4,8,9,8,8",low,low,0
"Vera,7,6.5976,6.1687,8,10",low,low,0
"Ivy,4,6.5976,6.1687,2,5",low,low,0
"Susie,8,8,6.1687,2,7",low,low,0
"Tina,8,10,5,6,6",low,low,0
"Daniel,6.6375,2,6,6.8941,7",low,low,0
"Camille,8,6.5976,2,7,6.7531",low,low,0
"Rhonda,2,8,8,6.8941,9",low,low,0
"Ron,6,4,6,6.8941,6",low,low,0
"Paul,6.6375,6.5976,2,4,4",low,low,0
"Olivia,10,7,3,6.8941,4",low,low,0
"Tom,9,9,9,6.8941,6.7531",low,low,0
"Quincy,6,9,3,1,6.7531",low,low,0
"Zinnia,6.6375,6.5976,9,9,10",low,low,0
"George,8,9,6.1687,5,6.7531",low,low,0
"Ken,2,6.5976,8,3,9",low,low,0
"Clara,6.6375,6,1,10,6",low,low,0
"Mary,6,10,4,10,3",low,low,0
"Quasar,4,1,4,10,6",low,low,0
"Yogi,1,9,6,10,6.7531",low,low,0
"Julian,4,9,1,2,4",low,low,0
"Ulysses,8,6.5976,7,5,10",low,low,0
"Ulla,6.6375,9,10,2,7",low,low,0
"Helen,6.6375,8,10,9,6",low,low,0
"Dexter,6.6375,2,9,6.8941,6",low,low,0
"Carlos,6.6375,1,6.1687,9,1",low,low,0
"Xander,6.6375,10,3,9,2",low,low,0
"Olive,8,8,10,6,8",low,low,0
"Tabitha,8,10,6,8,3",low,low,0
"Ella,9,9,4,6.8941,6.7531",low,low,0
"Maureen,4,1,6.1687,1,10",low,low,0
"Wanda,8,3,10,4,5",low,low,0
"Angela,10,10,9,2,5",low,low,0
