Name,Technical Skills,Soft Skills,Business Skills,Creative Skills,Academic Skills,Summary
"Leo,8,10,8,9,6",low
"Liam,10,8,6.1687,8,9",low
"Neil,10,4,7,8,9",low
"Wesley,1,9,7,6.8941,7",low
"Hugo,9,3,1,1,2",low
"Kathy,5,3,10,6,9",low
"Emily,6.6375,9,2,9,6.7531",low
"Bob,5,4,6,9,6.7531",low
"Lenny,6.6375,9,6,5,6",low
"Jeff,7,1,1,10,10",low
"Nina,1,10,4,8,8",low
"Mabel,10,6.5976,10,7,6.7531",low
"Kristen,5,3,10,8,10",low
"Gail,6,8,1,9,5",low
"Yasmine,2,6.5976,9,9,2",low
"Tim,10,6,5,1,3",low
"Yvonne,6.6375,9,8,9,6.7531",low
"Owen,2,8,6,8,10",low
"Fay,1,1,4,9,2",low
"Jack,1,3,9,6.8941,6.7531",low
"Norm,10,5,2,6,10",low
"Duke,3,8,6.1687,1,6",low
"Tracy,10,9,9,8,8",low
"Rose,10,6.5976,6.1687,3,9",low
"Steve,2,6,6,8,9",low
"Irene,7,8,10,9,5",low
"Roger,8,1,4,8,9",low
"Sam,8,8,6.1687,6.8941,9",low
"Victor,10,2,2,8,2",low
"Gwen,9,9,3,9,10",low
"Otis,6,5,8,4,3",low
"Quinn,9,3,5,6.8941,6.7531",low
"Ian,8,8,10,9,10",low
"Megan,2,4,2,6,8",low
"Eve,6.6375,10,6.1687,10,9",low
"Kim,9,9,9,10,6.7531",low
"Xiomara,8,2,6.1687,5,10",low
"Louis,10,6.5976,2,8,8",low
"Leonard,8,5,10,1,10",low
"Mindy,10,8,6,8,6.7531",low
"Trevor,7,5,9,10,10",low
"Oscar,9,8,6,3,6.7531",low
"Pam,7,10,8,8,5",low
"Grace,5,7,3,8,1",low
"Upton,6.6375,9,10,10,8",low
"Avery,9,3,6.1687,9,10",low
"Howard,3,9,6.1687,9,8",low
"Daisy,10,7,9,6.8941,1",low
"Dave,6.6375,6,2,2,4",low
"Ursula,1,6,3,10,9",low
"Bill,6.6375,6.5976,8,10,1",low
"Vivian,6.6375,4,4,10,8",low
"Xyla,10,6.5976,8,6.8941,9",low
"Ulrich,6.6375,3,6.1687,8,10",low
"Katie,6,6.5976,6.1687,10,4",low
"Preston,4,8,9,4,10",low
"Queenie,10,6.5976,9,5,9",low
"Gerald,2,8,4,9,1",low
"Isaac,3,8,6,10,6.7531",low
"Nick,6.6375,8,1,8,6.7531",low
"Gina,6.6375,8,5,7,9",low
"Alice,9,10,6,6.8941,9",low
"Arthur,10,6.5976,6,6.8941,1",low
"Catherine,10,6.5976,10,2,10",low
"Walter,10,6.5976,10,8,6.7531",low
"Amy,6,8,10,10,10",low
"Wilma,8,8,6.1687,10,6.7531",low
"Ned,4,8,9,8,8",low
"Vera,7,6.5976,6.1687,8,10",low
"Ivy,4,6.5976,6.1687,2,5",low
"Susie,8,8,6.1687,2,7",low
"Tina,8,10,5,6,6",low
"Daniel,6.6375,2,6,6.8941,7",low
"Camille,8,6.5976,2,7,6.7531",low
"Rhonda,2,8,8,6.8941,9",low
"Ron,6,4,6,6.8941,6",low
"Paul,6.6375,6.5976,2,4,4",low
"Olivia,10,7,3,6.8941,4",low
"Tom,9,9,9,6.8941,6.7531",low
"Quincy,6,9,3,1,6.7531",low
"Zinnia,6.6375,6.5976,9,9,10",low
"George,8,9,6.1687,5,6.7531",low
"Ken,2,6.5976,8,3,9",low
"Clara,6.6375,6,1,10,6",low
"Mary,6,10,4,10,3",low
"Quasar,4,1,4,10,6",low
"Yogi,1,9,6,10,6.7531",low
"Julian,4,9,1,2,4",low
"Ulysses,8,6.5976,7,5,10",low
"Ulla,6.6375,9,10,2,7",low
"Helen,6.6375,8,10,9,6",low
"Dexter,6.6375,2,9,6.8941,6",low
"Carlos,6.6375,1,6.1687,9,1",low
"Xander,6.6375,10,3,9,2",low
"Olive,8,8,10,6,8",low
"Tabitha,8,10,6,8,3",low
"Ella,9,9,4,6.8941,6.7531",low
"Maureen,4,1,6.1687,1,10",low
"Wanda,8,3,10,4,5",low
"Angela,10,10,9,2,5",low
